<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plugin Two View Controller-->
        <scene sceneID="4uc-PN-QPR">
            <objects>
                <viewController id="2Q3-Ei-g28" customClass="PluginTwoViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZq-u1-0MW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stay Tuned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-ZS-z1O">
                                <rect key="frame" x="163" y="397" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qk-ZS-z1O" firstAttribute="height" secondItem="Cwm-Zs-OGN" secondAttribute="height" id="AhH-EE-u1S"/>
                            <constraint firstItem="5Qk-ZS-z1O" firstAttribute="width" secondItem="Cwm-Zs-OGN" secondAttribute="width" id="pnI-KO-NXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwm-Zs-OGN"/>
                    </view>
                    <connections>
                        <outlet property="StayTunedLabel" destination="5Qk-ZS-z1O" id="UXI-GK-yyu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueFromPluginTwoViewControllerToPluginOneViewController" id="Tr3-fm-xnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xx-03-Vs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-709"/>
        </scene>
        <!--Plugin One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PluginOneViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-Y8-c6Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-zf-x8F">
                                <rect key="frame" x="384" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVa-v4-scb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riA-By-Vyg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="eDi-3r-SEN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbS-Y8-c6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4re-GM-pli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LbS-Y8-c6Z" secondAttribute="bottom" id="7uI-To-fuL"/>
                            <constraint firstItem="LbS-Y8-c6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFp-Hd-YqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbS-Y8-c6Z" secondAttribute="trailing" id="QKU-Bi-S07"/>
                            <constraint firstItem="LbS-Y8-c6Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghg-r0-DOh"/>
                            <constraint firstItem="LbS-Y8-c6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTO-ET-rCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addItemView" destination="mwf-DY-j9n" id="4ha-vS-uf0"/>
                        <outlet property="captureButton" destination="IAI-zf-x8F" id="NtI-LG-LMP"/>
                        <outlet property="noLabel" destination="LbS-Y8-c6Z" id="5e3-vN-6Oa"/>
                        <outlet property="visualEffectView" destination="riA-By-Vyg" id="o22-3F-bfv"/>
                        <segue destination="huP-yO-AEN" kind="presentation" identifier="forwardPluginOneToImageViewController" modalPresentationStyle="fullScreen" id="Rdb-UE-sUf"/>
                        <segue destination="2Q3-Ei-g28" kind="show" identifier="SegueFromPluginOneViewControllerToPluginTwoViewController" id="dFQ-UK-5lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mwf-DY-j9n">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-oo-isp">
                            <rect key="frame" x="139" y="433" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Got it"/>
                            <connections>
                                <action selector="dismissButtonPopupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciw-YA-zuR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-OO-g41">
                            <rect key="frame" x="22" y="13" width="294" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">***** Threshold V 0.2 *****   Threshold is an augmented camera app that helps creates awareness of what surrounds you.    
If you can only capture an object once - how do you capture it?
</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by Martin Adolfsson InsaneLittleProjects.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-6g-Fat">
                            <rect key="frame" x="0.0" y="347" width="338" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69606164383561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="6k2-fh-qVB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="18.75"/>
        </scene>
        <!--Plugin One Image View Controller-->
        <scene sceneID="9Py-XX-W4y">
            <objects>
                <viewController id="huP-yO-AEN" customClass="PluginOneImageViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-56-fSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-nm-RTI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-OW-jJr">
                                <rect key="frame" x="0.0" y="44" width="414" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-A0-pg9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-uR-PMh">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Mw-F8z">
                                                        <rect key="frame" x="18" y="28" width="76.5" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButton:" destination="huP-yO-AEN" eventType="touchUpInside" id="GLT-xW-6vs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4ky-Mw-F8z" firstAttribute="leading" secondItem="3wj-uR-PMh" secondAttribute="leadingMargin" constant="10" id="BS1-wD-MJo"/>
                                                    <constraint firstItem="4ky-Mw-F8z" firstAttribute="top" secondItem="3wj-uR-PMh" secondAttribute="topMargin" constant="20" id="CDm-hG-IGF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="4ky-Mw-F8z" secondAttribute="trailing" constant="30" id="CkL-jJ-wWr"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="4ky-Mw-F8z" secondAttribute="bottom" constant="20" id="OKd-Kj-9x3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-2D-Kie">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="106"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-fy-5op">
                                                <rect key="frame" x="281.5" y="0.0" width="132.5" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-bY-iiE">
                                                        <rect key="frame" x="38" y="18" width="76.5" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButton:" destination="huP-yO-AEN" eventType="touchUpInside" id="46m-Jg-85W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="YQH-bY-iiE" secondAttribute="bottom" constant="10" id="5r0-Tb-R4J"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YQH-bY-iiE" secondAttribute="trailing" constant="10" id="Eif-jK-kgQ"/>
                                                    <constraint firstItem="YQH-bY-iiE" firstAttribute="leading" secondItem="Qfd-fy-5op" secondAttribute="leadingMargin" constant="30" id="vUS-Oi-dTa"/>
                                                    <constraint firstItem="YQH-bY-iiE" firstAttribute="top" secondItem="Qfd-fy-5op" secondAttribute="topMargin" constant="10" id="zHK-9w-iTZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfm-OW-jJr" firstAttribute="leading" secondItem="13j-6O-P79" secondAttribute="leading" id="d4W-HJ-s2g"/>
                            <constraint firstItem="sfm-OW-jJr" firstAttribute="centerX" secondItem="0Ac-56-fSa" secondAttribute="centerX" id="lG4-d1-4pT"/>
                            <constraint firstItem="YyD-nm-RTI" firstAttribute="trailing" secondItem="13j-6O-P79" secondAttribute="trailing" id="npa-1a-ztg"/>
                            <constraint firstItem="13j-6O-P79" firstAttribute="bottom" secondItem="YyD-nm-RTI" secondAttribute="bottom" constant="-34" id="qai-mY-YQu"/>
                            <constraint firstItem="YyD-nm-RTI" firstAttribute="top" secondItem="13j-6O-P79" secondAttribute="top" constant="-44" id="uFv-BS-NQD"/>
                            <constraint firstItem="13j-6O-P79" firstAttribute="bottom" secondItem="sfm-OW-jJr" secondAttribute="bottom" constant="712" id="xqI-KW-93d"/>
                            <constraint firstItem="YyD-nm-RTI" firstAttribute="leading" secondItem="13j-6O-P79" secondAttribute="leading" id="zJS-Jj-EUS"/>
                            <constraint firstItem="sfm-OW-jJr" firstAttribute="top" secondItem="13j-6O-P79" secondAttribute="top" id="zoY-Z6-QgU"/>
                            <constraint firstItem="sfm-OW-jJr" firstAttribute="width" secondItem="0Ac-56-fSa" secondAttribute="width" id="zqg-AQ-Qit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13j-6O-P79"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="4ky-Mw-F8z" id="uqg-mg-gHv"/>
                        <outlet property="SaveButton" destination="YQH-bY-iiE" id="nPj-mE-aOU"/>
                        <outlet property="imageView" destination="YyD-nm-RTI" id="OLS-5u-sk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-yz-oDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="18.75"/>
        </scene>
    </scenes>
</document>
