<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-Y8-c6Z">
                                <rect key="frame" x="0.0" y="438" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-zf-x8F">
                                <rect key="frame" x="384" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVa-v4-scb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riA-By-Vyg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDi-3r-SEN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="32p-xr-hGU" appends="YES" id="pm1-T2-5Tm"/>
                                        <outletCollection property="gestureRecognizers" destination="WfF-cj-mqr" appends="YES" id="nKh-0v-B8s"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x72-MC-a2c"/>
                    <connections>
                        <outlet property="captureButton" destination="IAI-zf-x8F" id="NtI-LG-LMP"/>
                        <outlet property="firstItemView" destination="mwf-DY-j9n" id="8e9-pF-W5o"/>
                        <outlet property="noLabel" destination="LbS-Y8-c6Z" id="5e3-vN-6Oa"/>
                        <outlet property="pageController" destination="fZV-Pm-erq" id="19c-gn-o8Z"/>
                        <outlet property="scrollViewController" destination="XU5-Z6-7XZ" id="yZs-Xm-fxN"/>
                        <outlet property="secondItemView" destination="5vx-RA-ztd" id="K8C-ZN-g39"/>
                        <outlet property="visualEffectView" destination="riA-By-Vyg" id="o22-3F-bfv"/>
                        <segue destination="huP-yO-AEN" kind="presentation" identifier="forwardPluginOneToImageViewController" modalPresentationStyle="fullScreen" id="Rdb-UE-sUf"/>
                        <segue destination="ZSi-v1-Tcv" kind="show" identifier="WelcomeSegue" id="P7i-EA-kDQ"/>
                        <segue destination="9e9-eI-QRy" kind="show" identifier="detailSegue" id="o6y-dD-Xz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mwf-DY-j9n">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-oo-isp">
                            <rect key="frame" x="145" y="196" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Got it"/>
                            <connections>
                                <action selector="dismissButtonPopupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciw-YA-zuR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe right to select images from your photo library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-OO-g41">
                            <rect key="frame" x="43" y="-66" width="264" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69606164383561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="6k2-fh-qVB"/>
                </view>
                <swipeGestureRecognizer direction="left" id="32p-xr-hGU" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipGesture:" destination="BYZ-38-t0r" id="0yz-19-jFY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="WfF-cj-mqr" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeGesture:" destination="BYZ-38-t0r" id="YjD-k3-ATA"/>
                    </connections>
                </swipeGestureRecognizer>
                <view contentMode="scaleToFill" id="5vx-RA-ztd">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-Pm-erq">
                            <rect key="frame" x="109" y="163" width="133" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-Z6-7XZ">
                            <rect key="frame" x="55" y="36" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="vVB-3W-ysv"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="ADL-Wo-bVG"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TbZ-Im-Fru">
                            <rect key="frame" x="145" y="197" width="60" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Got it"/>
                            <connections>
                                <action selector="dismissButtonPopupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qp4-Ez-vnO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6028279049295775" colorSpace="custom" customColorSpace="displayP3"/>
                    <viewLayoutGuide key="safeArea" id="k9r-yw-sKZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1538" y="-458"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yzQ-If-dUt">
            <objects>
                <collectionViewController id="9e9-eI-QRy" customClass="DetailsViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8hi-JO-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="mcG-YI-KPi" customClass="DetailsLayout" customModule="Threshold" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCell" id="qIY-Zn-5O8" customClass="DetailsCell" customModule="Threshold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fd5-Xq-8gn">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-6v-GXW">
                                            <rect key="frame" x="2" y="2" width="126" height="126"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XcZ-6v-GXW" firstAttribute="leading" secondItem="Fd5-Xq-8gn" secondAttribute="leading" constant="2" id="C21-yC-JaB"/>
                                        <constraint firstAttribute="trailing" secondItem="XcZ-6v-GXW" secondAttribute="trailing" constant="2" id="LAv-eg-hDr"/>
                                        <constraint firstAttribute="bottom" secondItem="XcZ-6v-GXW" secondAttribute="bottom" constant="2" id="LW2-EN-tDW"/>
                                        <constraint firstItem="XcZ-6v-GXW" firstAttribute="top" secondItem="Fd5-Xq-8gn" secondAttribute="top" constant="2" id="QCY-PZ-UJb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="ImageView" destination="XcZ-6v-GXW" id="AFS-oe-BcJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9e9-eI-QRy" id="bCz-Bs-7sa"/>
                            <outlet property="delegate" destination="9e9-eI-QRy" id="qAM-wN-qgt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9ap-jk-XSW"/>
                    <connections>
                        <segue destination="Dp3-L9-ibC" kind="show" identifier="LargeImageView" id="TsK-3S-rfx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tns-pe-ed9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-933"/>
        </scene>
        <!--Review Image View Controller-->
        <scene sceneID="vM7-tN-c60">
            <objects>
                <viewController storyboardIdentifier="ReviewImageViewController" id="Dp3-L9-ibC" customClass="ReviewImageViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zo-Pt-mle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="coj-Ua-4gK">
                                <rect key="frame" x="20" y="0.0" width="335" height="707"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-ig-VmH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-e6-G5M">
                                        <rect key="frame" x="0.0" y="666" width="335" height="20.666666666666629"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-1N-0qs">
                                        <rect key="frame" x="0.0" y="686.66666666666663" width="335" height="20.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SjY-bx-ODe" firstAttribute="bottom" secondItem="g4L-ig-VmH" secondAttribute="bottom" constant="58" id="1ca-jT-mKt"/>
                            <constraint firstItem="SjY-bx-ODe" firstAttribute="trailing" secondItem="C9X-e6-G5M" secondAttribute="trailing" constant="20" id="6f2-qQ-4X1"/>
                            <constraint firstItem="C9X-e6-G5M" firstAttribute="leading" secondItem="SjY-bx-ODe" secondAttribute="leading" constant="20" id="ZMH-Fk-sza"/>
                            <constraint firstItem="SjY-bx-ODe" firstAttribute="bottom" secondItem="C9X-e6-G5M" secondAttribute="bottom" constant="37.5" id="clG-NN-ovc"/>
                            <constraint firstItem="SjY-bx-ODe" firstAttribute="trailing" secondItem="g4L-ig-VmH" secondAttribute="trailing" constant="20" id="csI-xn-YcS"/>
                            <constraint firstItem="g4L-ig-VmH" firstAttribute="top" secondItem="SjY-bx-ODe" secondAttribute="top" id="hDP-jT-0A1"/>
                            <constraint firstItem="g4L-ig-VmH" firstAttribute="leading" secondItem="SjY-bx-ODe" secondAttribute="leading" constant="20" id="w1Y-H4-9KG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjY-bx-ODe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Di2-So-ZKz"/>
                    <connections>
                        <outlet property="dateLabel" destination="C9X-e6-G5M" id="dvs-mZ-Zmg"/>
                        <outlet property="distanceLabel" destination="Cy6-1N-0qs" id="cjK-iT-1l5"/>
                        <outlet property="imageView" destination="g4L-ig-VmH" id="Jw0-Aw-JTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVN-YS-8x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-933"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9Py-XX-W4y">
            <objects>
                <viewController id="huP-yO-AEN" customClass="ImageViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-56-fSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-nm-RTI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Mw-F8z">
                                <rect key="frame" x="4.9999999999999964" y="44" width="63.666666666666657" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VOx-ob-dc7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63.670000000000002" id="kh8-mx-f0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="huP-yO-AEN" eventType="touchUpInside" id="GLT-xW-6vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-bY-iiE">
                                <rect key="frame" x="306.33333333333331" y="44" width="63.666666666666686" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oGi-hC-DBx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63.670000000000002" id="zIX-S8-vMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="huP-yO-AEN" eventType="touchUpInside" id="46m-Jg-85W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQH-bY-iiE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ky-Mw-F8z" secondAttribute="trailing" constant="8" symbolic="YES" id="8hK-kJ-FKI"/>
                            <constraint firstItem="4ky-Mw-F8z" firstAttribute="top" secondItem="13j-6O-P79" secondAttribute="top" id="Rh2-uZ-luW"/>
                            <constraint firstItem="YQH-bY-iiE" firstAttribute="top" secondItem="13j-6O-P79" secondAttribute="top" id="b6v-Hn-Lc4"/>
                            <constraint firstItem="13j-6O-P79" firstAttribute="trailing" secondItem="YQH-bY-iiE" secondAttribute="trailing" constant="5" id="jVJ-bl-YQU"/>
                            <constraint firstItem="YyD-nm-RTI" firstAttribute="trailing" secondItem="0Ac-56-fSa" secondAttribute="trailing" id="npa-1a-ztg"/>
                            <constraint firstAttribute="bottom" secondItem="YyD-nm-RTI" secondAttribute="bottom" id="qai-mY-YQu"/>
                            <constraint firstItem="4ky-Mw-F8z" firstAttribute="leading" secondItem="13j-6O-P79" secondAttribute="leading" constant="5" id="r0h-sG-kf1"/>
                            <constraint firstItem="YyD-nm-RTI" firstAttribute="top" secondItem="0Ac-56-fSa" secondAttribute="top" id="uFv-BS-NQD"/>
                            <constraint firstItem="YyD-nm-RTI" firstAttribute="leading" secondItem="0Ac-56-fSa" secondAttribute="leading" id="zJS-Jj-EUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13j-6O-P79"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="4ky-Mw-F8z" id="uqg-mg-gHv"/>
                        <outlet property="SaveButton" destination="YQH-bY-iiE" id="nPj-mE-aOU"/>
                        <outlet property="imageView" destination="YyD-nm-RTI" id="OLS-5u-sk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-yz-oDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBH-pO-Djb">
            <objects>
                <viewController id="RLB-my-qmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA6-Di-kny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-Ut-gYO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Martin Adolfsson InsaneLittleProjects.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-MM-19C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-Ny-lcb">
                                        <rect key="frame" x="0.0" y="367" width="375" height="367"/>
                                        <state key="normal" title="Whatever..."/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hiI-9H-mDG" firstAttribute="bottom" secondItem="6cv-Ut-gYO" secondAttribute="bottom" id="0Ph-3a-hnp"/>
                            <constraint firstItem="6cv-Ut-gYO" firstAttribute="leading" secondItem="hiI-9H-mDG" secondAttribute="leading" id="XYF-qV-rD6"/>
                            <constraint firstItem="hiI-9H-mDG" firstAttribute="trailing" secondItem="6cv-Ut-gYO" secondAttribute="trailing" id="lsO-4c-D1T"/>
                            <constraint firstItem="6cv-Ut-gYO" firstAttribute="top" secondItem="hiI-9H-mDG" secondAttribute="top" id="pH4-TG-ELM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiI-9H-mDG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOZ-h5-3Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="226"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="33t-sc-pcV">
            <objects>
                <viewController id="ZSi-v1-Tcv" customClass="WelcomeViewController" customModule="Threshold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N9-c5-U15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-wY-s0n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold is a tool for to nudge away creative auto-pilot mode.  By preventing you from repeating old patterns. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-eq-Uwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select images from your photo library that you feel you've taken too many off." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-Az-F25">
                                        <rect key="frame" x="0.0" y="120.66666666666666" width="375" height="120.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-MG-KUV">
                                        <rect key="frame" x="0.0" y="241.33333333333334" width="375" height="120.66666666666666"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="imagePickerBtnTocuhed:" destination="ZSi-v1-Tcv" eventType="touchUpInside" id="cph-xo-tp0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or start capturing right away." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-oi-yLl">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-kW-HYa">
                                        <rect key="frame" x="0.0" y="482.66666666666669" width="375" height="120.66666666666669"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraBtnTouched:" destination="ZSi-v1-Tcv" eventType="touchUpInside" id="o0n-xR-Hto"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m94-1n-Nmy">
                                        <rect key="frame" x="0.0" y="603.33333333333337" width="375" height="120.66666666666663"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3a7-vF-Mnu" firstAttribute="bottom" secondItem="tgc-wY-s0n" secondAttribute="bottom" id="XI3-tM-yGJ"/>
                            <constraint firstItem="tgc-wY-s0n" firstAttribute="top" secondItem="3a7-vF-Mnu" secondAttribute="top" id="XiS-LH-aFQ"/>
                            <constraint firstItem="3a7-vF-Mnu" firstAttribute="trailing" secondItem="tgc-wY-s0n" secondAttribute="trailing" id="rcv-pC-ImB"/>
                            <constraint firstItem="tgc-wY-s0n" firstAttribute="leading" secondItem="3a7-vF-Mnu" secondAttribute="leading" id="vBw-VO-5il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3a7-vF-Mnu"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSe-lX-QkY"/>
                    <connections>
                        <outlet property="cameraBtn" destination="XPF-kW-HYa" id="Pkd-61-MLE"/>
                        <outlet property="imagePickerButton" destination="K8J-MG-KUV" id="KNt-Lc-CAp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cameraSegue" id="JAZ-pf-tXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTv-CX-3wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-924"/>
        </scene>
    </scenes>
</document>
